<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/text.css">

     <script> 
        var x = "banana";

       window.onload = function(e){

        console.log("window has loaded");
    
             var links= document.querySelectorAll("a.special");
            for (let index = 0; index < links.length; index++) {
                links[index].style.color ="crimson";
        
    }

    console.log("special 'p' tags  has a blue p");


        function bodyAlert(){
        console.log("The Page body has loaded");
    }
}
</script>
    <style> 
    #picture{
        width: 500px;
        height: 300px;
        background-image: url('images/puppy2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        transition: all 1s;
        box-shadow: 10px 10px 20px gray;
    }
    #picture:hover{
        transform:skew(10deg, 20deg) rotate(20deg) translate(-20px, 200px) scale(.5);
    }
    #menu{
        height: 600px;
        width: 900px;
        background-color: pink;
        opacity: .5;
        position: absolute;
        top: -300px;
        left:-1500px;
        transition: all 1s;
    }
    #showmenu{
        width: 500px;
        height: 200px;
        background-color: crimson;
        margin:0 auto;
        position: relative;
    }
    #showmenu:hover > #menu{
        left:-700px;
    }


    </style>
</head>
<body>
        
    <div id="picture">

    </div>

    <div id="showmenu">
            <p style="color:green">This text is green</p>  <!--css will win on this because it has !important next to code-->
        <div id="menu">                <!--ul>li*5>a{LInk$}-->
            <ul style="margin-left:70%; color:aliceblue;"> 
                <li><a href="#" style="color:green">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#" class="special">Link4</a></li>
                <li><a href="#">Link5</a></li>
            </ul>
        </div>
    </div>
</body>

<script>
    console.log(Math.sqrt(7).toFixed(3));
</script>

</html>